# Software-Design-Project

./: .gitignore  04_03_430.txt  04_03_540.txt  04_03_720.txt  04_04_735.txt  04_04_950.txt  README.md  all_code.txt  build.bash  build.ps1  codebase.txt  credentials.txt  data.csv  dependency-reduced-pom.xml  filtertest.csv  frontend.py  geonames.csv  lab2.py  part1.py  pom.xml  testnames.csv
Scripts/: genAllCodeIntoText.ps1
demofiles/: createPage.py  demo.ipynb  index.html  info.txt  reviewPage.html  reviewStyle.css
demofiles/static/css/: reviewStyle.css
demofiles/templates/: database.html  index.html  reviewPage.html
src/main/java/: AddForm.java  CatalogView.java  ChangeDatabase.java  DeleteForm.java  Filter.java  FuzzyFinder.java  HomePage.java  LocationReader.java  LoginGUI.java  LoginServer.java  MainApplication.java  Search.java  TableGUI.java  main.java
src/main/java/TourCatData/: DatabaseManager.java  FileManager.java  LocationData.java
src/main/java/TourCatGUI/: AddForm.java  BackgroundPanel.java  CataLogic.java  CataView.java  CatalogView.java  DeleteForm.java  DetailView.java  FuzzyFinder.java  HomePage.java  LoginGUI.java  TableGUI.java
src/main/java/TourCatGUI/Catalog/: CataLogic.java  CataView.java  CatalogLogic.java  CatalogModel.java  CatalogView.java  Filter.java  FuzzyFinder.java
src/main/java/TourCatGUI/Forms/: AddFormGUI.java  AddFormLogic.java
src/main/java/TourCatServer/: LoginServer.java
src/main/java/TourCatService/: LocationService.java
src/main/java/TourCatSystem/: AppDataManager.java  ChangeDatabase.java  DatabaseFileReader.java  DatabaseManager.java  FileManager.java  Filter.java  Landmark.java  LocationReader.java  Search.java
src/main/resources/: database.csv  test.csv
src/main/resources/image/: 00025.webm
src/test/java/: AddFormTest.java  CatalogLogicTesting.java  CatalogViewTest.java  DeleteformTest.java  FilterTesting.java  TestResultPrinter.java
src/test/resources/: test.csv  test2.csv  tmp.csv
src/tests/: AddTest.java
src/tests/java/: DeleteformTest.java
tests/: AddTest.java
webpage/: createPage.py
webpage/static/css/: homepage.css
webpage/templates/: database.html  homepage.html  navbar.html  reviewPage.html
